Version 3.2 HI-TECH Software Intermediate Code
"170 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"169
[u S5 `S6 1 ]
[n S5 . . ]
"179
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F709 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF709 ~T0 @X0 0 e ]
[p i __delay ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"282
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"281
[u S9 `S10 1 ]
[n S9 . . ]
"293
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1095
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1051
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1050
[u S44 `S45 1 ]
[n S44 . . ]
"1060
[v _TRISAbits `VS44 ~T0 @X0 0 e@133 ]
"1163
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1162
[u S48 `S49 1 ]
[n S48 . . ]
"1174
[v _TRISCbits `VS48 ~T0 @X0 0 e@135 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f870.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[; ;pic16f870.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f870.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f870.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f870.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f870.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f870.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f870.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f870.h: 76: typedef union {
[; ;pic16f870.h: 77: struct {
[; ;pic16f870.h: 78: unsigned C :1;
[; ;pic16f870.h: 79: unsigned DC :1;
[; ;pic16f870.h: 80: unsigned Z :1;
[; ;pic16f870.h: 81: unsigned nPD :1;
[; ;pic16f870.h: 82: unsigned nTO :1;
[; ;pic16f870.h: 83: unsigned RP :2;
[; ;pic16f870.h: 84: unsigned IRP :1;
[; ;pic16f870.h: 85: };
[; ;pic16f870.h: 86: struct {
[; ;pic16f870.h: 87: unsigned :5;
[; ;pic16f870.h: 88: unsigned RP0 :1;
[; ;pic16f870.h: 89: unsigned RP1 :1;
[; ;pic16f870.h: 90: };
[; ;pic16f870.h: 91: struct {
[; ;pic16f870.h: 92: unsigned CARRY :1;
[; ;pic16f870.h: 93: unsigned :1;
[; ;pic16f870.h: 94: unsigned ZERO :1;
[; ;pic16f870.h: 95: };
[; ;pic16f870.h: 96: } STATUSbits_t;
[; ;pic16f870.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f870.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f870.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f870.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f870.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f870.h: 169: typedef union {
[; ;pic16f870.h: 170: struct {
[; ;pic16f870.h: 171: unsigned RA0 :1;
[; ;pic16f870.h: 172: unsigned RA1 :1;
[; ;pic16f870.h: 173: unsigned RA2 :1;
[; ;pic16f870.h: 174: unsigned RA3 :1;
[; ;pic16f870.h: 175: unsigned RA4 :1;
[; ;pic16f870.h: 176: unsigned RA5 :1;
[; ;pic16f870.h: 177: };
[; ;pic16f870.h: 178: } PORTAbits_t;
[; ;pic16f870.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f870.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16f870.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f870.h: 219: typedef union {
[; ;pic16f870.h: 220: struct {
[; ;pic16f870.h: 221: unsigned RB0 :1;
[; ;pic16f870.h: 222: unsigned RB1 :1;
[; ;pic16f870.h: 223: unsigned RB2 :1;
[; ;pic16f870.h: 224: unsigned RB3 :1;
[; ;pic16f870.h: 225: unsigned RB4 :1;
[; ;pic16f870.h: 226: unsigned RB5 :1;
[; ;pic16f870.h: 227: unsigned RB6 :1;
[; ;pic16f870.h: 228: unsigned RB7 :1;
[; ;pic16f870.h: 229: };
[; ;pic16f870.h: 230: } PORTBbits_t;
[; ;pic16f870.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f870.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16f870.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f870.h: 281: typedef union {
[; ;pic16f870.h: 282: struct {
[; ;pic16f870.h: 283: unsigned RC0 :1;
[; ;pic16f870.h: 284: unsigned RC1 :1;
[; ;pic16f870.h: 285: unsigned RC2 :1;
[; ;pic16f870.h: 286: unsigned RC3 :1;
[; ;pic16f870.h: 287: unsigned RC4 :1;
[; ;pic16f870.h: 288: unsigned RC5 :1;
[; ;pic16f870.h: 289: unsigned RC6 :1;
[; ;pic16f870.h: 290: unsigned RC7 :1;
[; ;pic16f870.h: 291: };
[; ;pic16f870.h: 292: } PORTCbits_t;
[; ;pic16f870.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f870.h: 338: extern volatile unsigned char PCLATH @ 0x00A;
"340
[; ;pic16f870.h: 340: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f870.h: 343: typedef union {
[; ;pic16f870.h: 344: struct {
[; ;pic16f870.h: 345: unsigned PCLATH :5;
[; ;pic16f870.h: 346: };
[; ;pic16f870.h: 347: } PCLATHbits_t;
[; ;pic16f870.h: 348: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f870.h: 358: extern volatile unsigned char INTCON @ 0x00B;
"360
[; ;pic16f870.h: 360: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f870.h: 363: typedef union {
[; ;pic16f870.h: 364: struct {
[; ;pic16f870.h: 365: unsigned RBIF :1;
[; ;pic16f870.h: 366: unsigned INTF :1;
[; ;pic16f870.h: 367: unsigned T0IF :1;
[; ;pic16f870.h: 368: unsigned RBIE :1;
[; ;pic16f870.h: 369: unsigned INTE :1;
[; ;pic16f870.h: 370: unsigned T0IE :1;
[; ;pic16f870.h: 371: unsigned PEIE :1;
[; ;pic16f870.h: 372: unsigned GIE :1;
[; ;pic16f870.h: 373: };
[; ;pic16f870.h: 374: struct {
[; ;pic16f870.h: 375: unsigned :2;
[; ;pic16f870.h: 376: unsigned TMR0IF :1;
[; ;pic16f870.h: 377: unsigned :2;
[; ;pic16f870.h: 378: unsigned TMR0IE :1;
[; ;pic16f870.h: 379: };
[; ;pic16f870.h: 380: } INTCONbits_t;
[; ;pic16f870.h: 381: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f870.h: 436: extern volatile unsigned char PIR1 @ 0x00C;
"438
[; ;pic16f870.h: 438: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f870.h: 441: typedef union {
[; ;pic16f870.h: 442: struct {
[; ;pic16f870.h: 443: unsigned TMR1IF :1;
[; ;pic16f870.h: 444: unsigned TMR2IF :1;
[; ;pic16f870.h: 445: unsigned CCP1IF :1;
[; ;pic16f870.h: 446: unsigned :1;
[; ;pic16f870.h: 447: unsigned TXIF :1;
[; ;pic16f870.h: 448: unsigned RCIF :1;
[; ;pic16f870.h: 449: unsigned ADIF :1;
[; ;pic16f870.h: 450: };
[; ;pic16f870.h: 451: } PIR1bits_t;
[; ;pic16f870.h: 452: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f870.h: 487: extern volatile unsigned char PIR2 @ 0x00D;
"489
[; ;pic16f870.h: 489: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f870.h: 492: typedef union {
[; ;pic16f870.h: 493: struct {
[; ;pic16f870.h: 494: unsigned :4;
[; ;pic16f870.h: 495: unsigned EEIF :1;
[; ;pic16f870.h: 496: };
[; ;pic16f870.h: 497: } PIR2bits_t;
[; ;pic16f870.h: 498: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f870.h: 508: extern volatile unsigned short TMR1 @ 0x00E;
"510
[; ;pic16f870.h: 510: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f870.h: 515: extern volatile unsigned char TMR1L @ 0x00E;
"517
[; ;pic16f870.h: 517: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f870.h: 522: extern volatile unsigned char TMR1H @ 0x00F;
"524
[; ;pic16f870.h: 524: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f870.h: 529: extern volatile unsigned char T1CON @ 0x010;
"531
[; ;pic16f870.h: 531: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f870.h: 534: typedef union {
[; ;pic16f870.h: 535: struct {
[; ;pic16f870.h: 536: unsigned TMR1ON :1;
[; ;pic16f870.h: 537: unsigned TMR1CS :1;
[; ;pic16f870.h: 538: unsigned nT1SYNC :1;
[; ;pic16f870.h: 539: unsigned T1OSCEN :1;
[; ;pic16f870.h: 540: unsigned T1CKPS :2;
[; ;pic16f870.h: 541: };
[; ;pic16f870.h: 542: struct {
[; ;pic16f870.h: 543: unsigned :4;
[; ;pic16f870.h: 544: unsigned T1CKPS0 :1;
[; ;pic16f870.h: 545: unsigned T1CKPS1 :1;
[; ;pic16f870.h: 546: };
[; ;pic16f870.h: 547: struct {
[; ;pic16f870.h: 548: unsigned :2;
[; ;pic16f870.h: 549: unsigned T1INSYNC :1;
[; ;pic16f870.h: 550: };
[; ;pic16f870.h: 551: struct {
[; ;pic16f870.h: 552: unsigned :2;
[; ;pic16f870.h: 553: unsigned T1SYNC :1;
[; ;pic16f870.h: 554: };
[; ;pic16f870.h: 555: } T1CONbits_t;
[; ;pic16f870.h: 556: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f870.h: 606: extern volatile unsigned char TMR2 @ 0x011;
"608
[; ;pic16f870.h: 608: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f870.h: 613: extern volatile unsigned char T2CON @ 0x012;
"615
[; ;pic16f870.h: 615: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f870.h: 618: typedef union {
[; ;pic16f870.h: 619: struct {
[; ;pic16f870.h: 620: unsigned T2CKPS :2;
[; ;pic16f870.h: 621: unsigned TMR2ON :1;
[; ;pic16f870.h: 622: unsigned TOUTPS :4;
[; ;pic16f870.h: 623: };
[; ;pic16f870.h: 624: struct {
[; ;pic16f870.h: 625: unsigned T2CKPS0 :1;
[; ;pic16f870.h: 626: unsigned T2CKPS1 :1;
[; ;pic16f870.h: 627: unsigned :1;
[; ;pic16f870.h: 628: unsigned TOUTPS0 :1;
[; ;pic16f870.h: 629: unsigned TOUTPS1 :1;
[; ;pic16f870.h: 630: unsigned TOUTPS2 :1;
[; ;pic16f870.h: 631: unsigned TOUTPS3 :1;
[; ;pic16f870.h: 632: };
[; ;pic16f870.h: 633: } T2CONbits_t;
[; ;pic16f870.h: 634: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f870.h: 684: extern volatile unsigned short CCPR1 @ 0x015;
"686
[; ;pic16f870.h: 686: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f870.h: 691: extern volatile unsigned char CCPR1L @ 0x015;
"693
[; ;pic16f870.h: 693: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f870.h: 698: extern volatile unsigned char CCPR1H @ 0x016;
"700
[; ;pic16f870.h: 700: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f870.h: 705: extern volatile unsigned char CCP1CON @ 0x017;
"707
[; ;pic16f870.h: 707: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f870.h: 710: typedef union {
[; ;pic16f870.h: 711: struct {
[; ;pic16f870.h: 712: unsigned CCP1M :4;
[; ;pic16f870.h: 713: unsigned CCP1Y :1;
[; ;pic16f870.h: 714: unsigned CCP1X :1;
[; ;pic16f870.h: 715: };
[; ;pic16f870.h: 716: struct {
[; ;pic16f870.h: 717: unsigned CCP1M0 :1;
[; ;pic16f870.h: 718: unsigned CCP1M1 :1;
[; ;pic16f870.h: 719: unsigned CCP1M2 :1;
[; ;pic16f870.h: 720: unsigned CCP1M3 :1;
[; ;pic16f870.h: 721: };
[; ;pic16f870.h: 722: } CCP1CONbits_t;
[; ;pic16f870.h: 723: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f870.h: 763: extern volatile unsigned char RCSTA @ 0x018;
"765
[; ;pic16f870.h: 765: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f870.h: 768: typedef union {
[; ;pic16f870.h: 769: struct {
[; ;pic16f870.h: 770: unsigned RX9D :1;
[; ;pic16f870.h: 771: unsigned OERR :1;
[; ;pic16f870.h: 772: unsigned FERR :1;
[; ;pic16f870.h: 773: unsigned ADDEN :1;
[; ;pic16f870.h: 774: unsigned CREN :1;
[; ;pic16f870.h: 775: unsigned SREN :1;
[; ;pic16f870.h: 776: unsigned RX9 :1;
[; ;pic16f870.h: 777: unsigned SPEN :1;
[; ;pic16f870.h: 778: };
[; ;pic16f870.h: 779: struct {
[; ;pic16f870.h: 780: unsigned RCD8 :1;
[; ;pic16f870.h: 781: unsigned :5;
[; ;pic16f870.h: 782: unsigned RC9 :1;
[; ;pic16f870.h: 783: };
[; ;pic16f870.h: 784: struct {
[; ;pic16f870.h: 785: unsigned :6;
[; ;pic16f870.h: 786: unsigned nRC8 :1;
[; ;pic16f870.h: 787: };
[; ;pic16f870.h: 788: struct {
[; ;pic16f870.h: 789: unsigned :6;
[; ;pic16f870.h: 790: unsigned RC8_9 :1;
[; ;pic16f870.h: 791: };
[; ;pic16f870.h: 792: } RCSTAbits_t;
[; ;pic16f870.h: 793: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f870.h: 858: extern volatile unsigned char TXREG @ 0x019;
"860
[; ;pic16f870.h: 860: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f870.h: 865: extern volatile unsigned char RCREG @ 0x01A;
"867
[; ;pic16f870.h: 867: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f870.h: 872: extern volatile unsigned char ADRESH @ 0x01E;
"874
[; ;pic16f870.h: 874: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f870.h: 879: extern volatile unsigned char ADCON0 @ 0x01F;
"881
[; ;pic16f870.h: 881: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f870.h: 884: typedef union {
[; ;pic16f870.h: 885: struct {
[; ;pic16f870.h: 886: unsigned ADON :1;
[; ;pic16f870.h: 887: unsigned :1;
[; ;pic16f870.h: 888: unsigned GO_nDONE :1;
[; ;pic16f870.h: 889: unsigned CHS :3;
[; ;pic16f870.h: 890: unsigned ADCS :2;
[; ;pic16f870.h: 891: };
[; ;pic16f870.h: 892: struct {
[; ;pic16f870.h: 893: unsigned :2;
[; ;pic16f870.h: 894: unsigned GO :1;
[; ;pic16f870.h: 895: unsigned CHS0 :1;
[; ;pic16f870.h: 896: unsigned CHS1 :1;
[; ;pic16f870.h: 897: unsigned CHS2 :1;
[; ;pic16f870.h: 898: unsigned ADCS0 :1;
[; ;pic16f870.h: 899: unsigned ADCS1 :1;
[; ;pic16f870.h: 900: };
[; ;pic16f870.h: 901: struct {
[; ;pic16f870.h: 902: unsigned :2;
[; ;pic16f870.h: 903: unsigned nDONE :1;
[; ;pic16f870.h: 904: };
[; ;pic16f870.h: 905: struct {
[; ;pic16f870.h: 906: unsigned :2;
[; ;pic16f870.h: 907: unsigned GO_DONE :1;
[; ;pic16f870.h: 908: };
[; ;pic16f870.h: 909: } ADCON0bits_t;
[; ;pic16f870.h: 910: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f870.h: 975: extern volatile unsigned char OPTION_REG @ 0x081;
"977
[; ;pic16f870.h: 977: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f870.h: 980: typedef union {
[; ;pic16f870.h: 981: struct {
[; ;pic16f870.h: 982: unsigned PS :3;
[; ;pic16f870.h: 983: unsigned PSA :1;
[; ;pic16f870.h: 984: unsigned T0SE :1;
[; ;pic16f870.h: 985: unsigned T0CS :1;
[; ;pic16f870.h: 986: unsigned INTEDG :1;
[; ;pic16f870.h: 987: unsigned nRBPU :1;
[; ;pic16f870.h: 988: };
[; ;pic16f870.h: 989: struct {
[; ;pic16f870.h: 990: unsigned PS0 :1;
[; ;pic16f870.h: 991: unsigned PS1 :1;
[; ;pic16f870.h: 992: unsigned PS2 :1;
[; ;pic16f870.h: 993: };
[; ;pic16f870.h: 994: } OPTION_REGbits_t;
[; ;pic16f870.h: 995: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f870.h: 1045: extern volatile unsigned char TRISA @ 0x085;
"1047
[; ;pic16f870.h: 1047: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f870.h: 1050: typedef union {
[; ;pic16f870.h: 1051: struct {
[; ;pic16f870.h: 1052: unsigned TRISA0 :1;
[; ;pic16f870.h: 1053: unsigned TRISA1 :1;
[; ;pic16f870.h: 1054: unsigned TRISA2 :1;
[; ;pic16f870.h: 1055: unsigned TRISA3 :1;
[; ;pic16f870.h: 1056: unsigned TRISA4 :1;
[; ;pic16f870.h: 1057: unsigned TRISA5 :1;
[; ;pic16f870.h: 1058: };
[; ;pic16f870.h: 1059: } TRISAbits_t;
[; ;pic16f870.h: 1060: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f870.h: 1095: extern volatile unsigned char TRISB @ 0x086;
"1097
[; ;pic16f870.h: 1097: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f870.h: 1100: typedef union {
[; ;pic16f870.h: 1101: struct {
[; ;pic16f870.h: 1102: unsigned TRISB0 :1;
[; ;pic16f870.h: 1103: unsigned TRISB1 :1;
[; ;pic16f870.h: 1104: unsigned TRISB2 :1;
[; ;pic16f870.h: 1105: unsigned TRISB3 :1;
[; ;pic16f870.h: 1106: unsigned TRISB4 :1;
[; ;pic16f870.h: 1107: unsigned TRISB5 :1;
[; ;pic16f870.h: 1108: unsigned TRISB6 :1;
[; ;pic16f870.h: 1109: unsigned TRISB7 :1;
[; ;pic16f870.h: 1110: };
[; ;pic16f870.h: 1111: } TRISBbits_t;
[; ;pic16f870.h: 1112: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f870.h: 1157: extern volatile unsigned char TRISC @ 0x087;
"1159
[; ;pic16f870.h: 1159: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f870.h: 1162: typedef union {
[; ;pic16f870.h: 1163: struct {
[; ;pic16f870.h: 1164: unsigned TRISC0 :1;
[; ;pic16f870.h: 1165: unsigned TRISC1 :1;
[; ;pic16f870.h: 1166: unsigned TRISC2 :1;
[; ;pic16f870.h: 1167: unsigned TRISC3 :1;
[; ;pic16f870.h: 1168: unsigned TRISC4 :1;
[; ;pic16f870.h: 1169: unsigned TRISC5 :1;
[; ;pic16f870.h: 1170: unsigned TRISC6 :1;
[; ;pic16f870.h: 1171: unsigned TRISC7 :1;
[; ;pic16f870.h: 1172: };
[; ;pic16f870.h: 1173: } TRISCbits_t;
[; ;pic16f870.h: 1174: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f870.h: 1219: extern volatile unsigned char PIE1 @ 0x08C;
"1221
[; ;pic16f870.h: 1221: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f870.h: 1224: typedef union {
[; ;pic16f870.h: 1225: struct {
[; ;pic16f870.h: 1226: unsigned TMR1IE :1;
[; ;pic16f870.h: 1227: unsigned TMR2IE :1;
[; ;pic16f870.h: 1228: unsigned CCP1IE :1;
[; ;pic16f870.h: 1229: unsigned :1;
[; ;pic16f870.h: 1230: unsigned TXIE :1;
[; ;pic16f870.h: 1231: unsigned RCIE :1;
[; ;pic16f870.h: 1232: unsigned ADIE :1;
[; ;pic16f870.h: 1233: };
[; ;pic16f870.h: 1234: } PIE1bits_t;
[; ;pic16f870.h: 1235: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f870.h: 1270: extern volatile unsigned char PIE2 @ 0x08D;
"1272
[; ;pic16f870.h: 1272: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f870.h: 1275: typedef union {
[; ;pic16f870.h: 1276: struct {
[; ;pic16f870.h: 1277: unsigned :4;
[; ;pic16f870.h: 1278: unsigned EEIE :1;
[; ;pic16f870.h: 1279: };
[; ;pic16f870.h: 1280: } PIE2bits_t;
[; ;pic16f870.h: 1281: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f870.h: 1291: extern volatile unsigned char PCON @ 0x08E;
"1293
[; ;pic16f870.h: 1293: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f870.h: 1296: typedef union {
[; ;pic16f870.h: 1297: struct {
[; ;pic16f870.h: 1298: unsigned nBOR :1;
[; ;pic16f870.h: 1299: unsigned nPOR :1;
[; ;pic16f870.h: 1300: };
[; ;pic16f870.h: 1301: struct {
[; ;pic16f870.h: 1302: unsigned nBO :1;
[; ;pic16f870.h: 1303: };
[; ;pic16f870.h: 1304: } PCONbits_t;
[; ;pic16f870.h: 1305: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f870.h: 1325: extern volatile unsigned char PR2 @ 0x092;
"1327
[; ;pic16f870.h: 1327: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f870.h: 1332: extern volatile unsigned char TXSTA @ 0x098;
"1334
[; ;pic16f870.h: 1334: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f870.h: 1337: typedef union {
[; ;pic16f870.h: 1338: struct {
[; ;pic16f870.h: 1339: unsigned TX9D :1;
[; ;pic16f870.h: 1340: unsigned TRMT :1;
[; ;pic16f870.h: 1341: unsigned BRGH :1;
[; ;pic16f870.h: 1342: unsigned :1;
[; ;pic16f870.h: 1343: unsigned SYNC :1;
[; ;pic16f870.h: 1344: unsigned TXEN :1;
[; ;pic16f870.h: 1345: unsigned TX9 :1;
[; ;pic16f870.h: 1346: unsigned CSRC :1;
[; ;pic16f870.h: 1347: };
[; ;pic16f870.h: 1348: struct {
[; ;pic16f870.h: 1349: unsigned TXD8 :1;
[; ;pic16f870.h: 1350: unsigned :5;
[; ;pic16f870.h: 1351: unsigned nTX8 :1;
[; ;pic16f870.h: 1352: };
[; ;pic16f870.h: 1353: struct {
[; ;pic16f870.h: 1354: unsigned :6;
[; ;pic16f870.h: 1355: unsigned TX8_9 :1;
[; ;pic16f870.h: 1356: };
[; ;pic16f870.h: 1357: } TXSTAbits_t;
[; ;pic16f870.h: 1358: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f870.h: 1413: extern volatile unsigned char SPBRG @ 0x099;
"1415
[; ;pic16f870.h: 1415: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f870.h: 1420: extern volatile unsigned char ADRESL @ 0x09E;
"1422
[; ;pic16f870.h: 1422: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f870.h: 1427: extern volatile unsigned char ADCON1 @ 0x09F;
"1429
[; ;pic16f870.h: 1429: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f870.h: 1432: typedef union {
[; ;pic16f870.h: 1433: struct {
[; ;pic16f870.h: 1434: unsigned PCFG :4;
[; ;pic16f870.h: 1435: unsigned :3;
[; ;pic16f870.h: 1436: unsigned ADFM :1;
[; ;pic16f870.h: 1437: };
[; ;pic16f870.h: 1438: struct {
[; ;pic16f870.h: 1439: unsigned PCFG0 :1;
[; ;pic16f870.h: 1440: unsigned PCFG1 :1;
[; ;pic16f870.h: 1441: unsigned PCFG2 :1;
[; ;pic16f870.h: 1442: unsigned PCFG3 :1;
[; ;pic16f870.h: 1443: };
[; ;pic16f870.h: 1444: } ADCON1bits_t;
[; ;pic16f870.h: 1445: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f870.h: 1480: extern volatile unsigned char EEDATA @ 0x10C;
"1482
[; ;pic16f870.h: 1482: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f870.h: 1487: extern volatile unsigned char EEADR @ 0x10D;
"1489
[; ;pic16f870.h: 1489: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f870.h: 1494: extern volatile unsigned char EEDATH @ 0x10E;
"1496
[; ;pic16f870.h: 1496: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f870.h: 1501: extern volatile unsigned char EEADRH @ 0x10F;
"1503
[; ;pic16f870.h: 1503: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f870.h: 1508: extern volatile unsigned char EECON1 @ 0x18C;
"1510
[; ;pic16f870.h: 1510: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f870.h: 1513: typedef union {
[; ;pic16f870.h: 1514: struct {
[; ;pic16f870.h: 1515: unsigned RD :1;
[; ;pic16f870.h: 1516: unsigned WR :1;
[; ;pic16f870.h: 1517: unsigned WREN :1;
[; ;pic16f870.h: 1518: unsigned WRERR :1;
[; ;pic16f870.h: 1519: unsigned :3;
[; ;pic16f870.h: 1520: unsigned EEPGD :1;
[; ;pic16f870.h: 1521: };
[; ;pic16f870.h: 1522: } EECON1bits_t;
[; ;pic16f870.h: 1523: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f870.h: 1553: extern volatile unsigned char EECON2 @ 0x18D;
"1555
[; ;pic16f870.h: 1555: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f870.h: 1565: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f870.h: 1567: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f870.h: 1569: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f870.h: 1571: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f870.h: 1573: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f870.h: 1575: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f870.h: 1577: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f870.h: 1579: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f870.h: 1581: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f870.h: 1583: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f870.h: 1585: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f870.h: 1587: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f870.h: 1589: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f870.h: 1591: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f870.h: 1593: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f870.h: 1595: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f870.h: 1597: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f870.h: 1599: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f870.h: 1601: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f870.h: 1603: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f870.h: 1605: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f870.h: 1607: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f870.h: 1609: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f870.h: 1611: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f870.h: 1613: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f870.h: 1615: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f870.h: 1617: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f870.h: 1619: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f870.h: 1621: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1623: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1625: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1627: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f870.h: 1629: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f870.h: 1631: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f870.h: 1633: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f870.h: 1635: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f870.h: 1637: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f870.h: 1639: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f870.h: 1641: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f870.h: 1643: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f870.h: 1645: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f870.h: 1647: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f870.h: 1649: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f870.h: 1651: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f870.h: 1653: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f870.h: 1655: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f870.h: 1657: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f870.h: 1659: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f870.h: 1661: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f870.h: 1663: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f870.h: 1665: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f870.h: 1667: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f870.h: 1669: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f870.h: 1671: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f870.h: 1673: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f870.h: 1675: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f870.h: 1677: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f870.h: 1679: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f870.h: 1681: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f870.h: 1683: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f870.h: 1685: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f870.h: 1687: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f870.h: 1689: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f870.h: 1691: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f870.h: 1693: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f870.h: 1695: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f870.h: 1697: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f870.h: 1699: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f870.h: 1701: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f870.h: 1703: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1705: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1707: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1709: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f870.h: 1711: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f870.h: 1713: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f870.h: 1715: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f870.h: 1717: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f870.h: 1719: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1721: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1723: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f870.h: 1725: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f870.h: 1727: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f870.h: 1729: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f870.h: 1731: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1733: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1735: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f870.h: 1737: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f870.h: 1739: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f870.h: 1741: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1743: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f870.h: 1745: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1747: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f870.h: 1749: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f870.h: 1751: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1753: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1755: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f870.h: 1757: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f870.h: 1759: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f870.h: 1761: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f870.h: 1763: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f870.h: 1765: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f870.h: 1767: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f870.h: 1769: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f870.h: 1771: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f870.h: 1773: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f870.h: 1775: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f870.h: 1777: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f870.h: 1779: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f870.h: 1781: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f870.h: 1783: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f870.h: 1785: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f870.h: 1787: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f870.h: 1789: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f870.h: 1791: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f870.h: 1793: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f870.h: 1795: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f870.h: 1797: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f870.h: 1799: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f870.h: 1801: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f870.h: 1803: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f870.h: 1805: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f870.h: 1807: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f870.h: 1809: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f870.h: 1811: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f870.h: 1813: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f870.h: 1815: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f870.h: 1817: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f870.h: 1819: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f870.h: 1821: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f870.h: 1823: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1825: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1827: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1829: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1831: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f870.h: 1833: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f870.h: 1835: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f870.h: 1837: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f870.h: 1839: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f870.h: 1841: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f870.h: 1843: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f870.h: 1845: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1847: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1849: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1851: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f870.h: 1853: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f870.h: 1855: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f870.h: 1857: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1859: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1861: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f870.h: 1863: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"12 lcd.c
[v _enable `(v ~T0 @X0 1 ef ]
{
[; ;lcd.c: 12: void enable(){
[e :U _enable ]
[f ]
[; ;lcd.c: 14: PORTAbits.RA0 = 0;
"14
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;lcd.c: 15: _delay((unsigned long)((1)*(16000000/4000.0)));
"15
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 16: PORTAbits.RA0 = 1;
"16
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;lcd.c: 17: _delay((unsigned long)((1)*(16000000/4000.0)));
"17
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 18: PORTAbits.RA0 = 0;
"18
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;lcd.c: 19: _delay((unsigned long)((1)*(16000000/4000.0)));
"19
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 21: }
"21
[e :UE 66 ]
}
"23
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[; ;lcd.c: 23: void send_cmd(char cmd){
[e :U _send_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
[; ;lcd.c: 25: PORTB = cmd;
"25
[e = _PORTB _cmd ]
[; ;lcd.c: 26: PORTCbits.RC7 = 0;
"26
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[; ;lcd.c: 27: enable();
"27
[e ( _enable ..  ]
[; ;lcd.c: 28: _delay((unsigned long)((1)*(16000000/4000.0)));
"28
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 30: }
"30
[e :UE 67 ]
}
"32
[v _send_msg `(v ~T0 @X0 1 ef1`uc ]
{
[; ;lcd.c: 32: void send_msg(char msg){
[e :U _send_msg ]
[v _msg `uc ~T0 @X0 1 r1 ]
[f ]
[; ;lcd.c: 34: PORTB = msg;
"34
[e = _PORTB _msg ]
[; ;lcd.c: 35: PORTCbits.RC7 = 1;
"35
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
[; ;lcd.c: 36: _delay((unsigned long)((1)*(16000000/4000.0)));
"36
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 37: enable();
"37
[e ( _enable ..  ]
[; ;lcd.c: 38: _delay((unsigned long)((1)*(16000000/4000.0)));
"38
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 39: PORTCbits.RC7 = 0;
"39
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[; ;lcd.c: 41: }
"41
[e :UE 68 ]
}
"43
[v _init_LCD `(v ~T0 @X0 1 ef ]
{
[; ;lcd.c: 43: void init_LCD(){
[e :U _init_LCD ]
[f ]
[; ;lcd.c: 45: TRISB = 0x00;
"45
[e = _TRISB -> -> 0 `i `uc ]
[; ;lcd.c: 46: TRISAbits.TRISA0 = 0;
"46
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;lcd.c: 47: TRISCbits.TRISC7 = 0;
"47
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
[; ;lcd.c: 49: send_cmd(0x01);
"49
[e ( _send_cmd (1 -> -> 1 `i `uc ]
[; ;lcd.c: 50: send_cmd(0x38);
"50
[e ( _send_cmd (1 -> -> 56 `i `uc ]
[; ;lcd.c: 51: send_cmd(0x80);
"51
[e ( _send_cmd (1 -> -> 128 `i `uc ]
[; ;lcd.c: 52: send_cmd(0x0C);
"52
[e ( _send_cmd (1 -> -> 12 `i `uc ]
[; ;lcd.c: 54: }
"54
[e :UE 69 ]
}
"56
[v _write_LCD `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;lcd.c: 56: void write_LCD(char *c){
[e :U _write_LCD ]
[v _c `*uc ~T0 @X0 1 r1 ]
[f ]
"58
[v _i `i ~T0 @X0 1 a ]
[; ;lcd.c: 58: int i = 0;
[e = _i -> 0 `i ]
[; ;lcd.c: 59: for(; c[i] != '\0'; i++)
"59
{
[e $U 74  ]
"60
[e :U 71 ]
[; ;lcd.c: 60: send_msg(c[i]);
[e ( _send_msg (1 *U + _c * -> _i `x -> -> # *U _c `i `x ]
"59
[e ++ _i -> 1 `i ]
[e :U 74 ]
[e $ != -> *U + _c * -> _i `x -> -> # *U _c `i `x `ui -> 0 `ui 71  ]
[e :U 72 ]
"60
}
[; ;lcd.c: 62: }
"62
[e :UE 70 ]
}
"64
[v _set_cursor `(v ~T0 @X0 1 ef2`i`i ]
{
[; ;lcd.c: 64: void set_cursor(int line, int pos){
[e :U _set_cursor ]
[v _line `i ~T0 @X0 1 r1 ]
[v _pos `i ~T0 @X0 1 r2 ]
[f ]
"66
[v _cursor `uc ~T0 @X0 1 a ]
[; ;lcd.c: 66: char cursor;
[; ;lcd.c: 67: if(line == 0)
"67
[e $ ! == _line -> 0 `i 76  ]
[; ;lcd.c: 68: cursor = 0x80 + pos;
"68
[e = _cursor -> + -> 128 `i _pos `uc ]
[e $U 77  ]
"69
[e :U 76 ]
[; ;lcd.c: 69: else
[; ;lcd.c: 70: cursor = 0xC0 + pos;
"70
[e = _cursor -> + -> 192 `i _pos `uc ]
[e :U 77 ]
[; ;lcd.c: 71: send_cmd(cursor);
"71
[e ( _send_cmd (1 _cursor ]
[; ;lcd.c: 73: }
"73
[e :UE 75 ]
}
