%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aula8.X.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 6AC 6AC 86 2
text2 CODE 0 4B6 4B6 31 2
text3 CODE 0 453 453 1D 2
text4 CODE 0 626 626 86 2
text5 CODE 0 42B 42B 11 2
text6 CODE 0 555 555 59 2
text7 CODE 0 5AE 5AE 78 2
text8 CODE 0 732 732 B4 2
text9 CODE 0 4E7 4E7 32 2
text10 CODE 0 519 519 3C 2
text11 CODE 0 470 470 21 2
text12 CODE 0 40B 40B F 2
text13 CODE 0 3FD 3FD E 2
text14 CODE 0 41A 41A 11 2
text15 CODE 0 491 491 25 2
maintext CODE 0 43C 43C 17 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
idataBANK0 CODE 0 3F1 3F1 C 2
strings STRING 0 1 1 2D 2
swtext1 CONST 0 2E 2E 8 2
swtext2 CONST 0 36 36 8 2
dataBANK0 BANK0 1 3E 3E C 1
$C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-BF 1
BANK0 4A-6F 1
BANK1 A0-BF 1
CONST 3E-3F0 2
ENTRY 3E-3F0 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 3E-3F0 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
EEDATA 2100-213F 2
STRCODE 3E-3F0 2
STRING 3E-3F0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aula8.X.production.obj
7E6 cinit CODE >536:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7E6 cinit CODE >539:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7E6 cinit CODE >553:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7E7 cinit CODE >554:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7E8 cinit CODE >555:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7E9 cinit CODE >556:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7EA cinit CODE >557:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7EB cinit CODE >558:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7EC cinit CODE >559:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7ED cinit CODE >560:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7EE cinit CODE >561:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7EF cinit CODE >562:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F0 cinit CODE >563:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F1 cinit CODE >564:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F2 cinit CODE >565:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F3 cinit CODE >566:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F4 cinit CODE >567:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F5 cinit CODE >568:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F6 cinit CODE >569:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F7 cinit CODE >570:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F8 cinit CODE >571:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7F9 cinit CODE >572:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7FA cinit CODE >573:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7FB cinit CODE >574:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7FC cinit CODE >575:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7FD cinit CODE >576:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7FE cinit CODE >582:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7FE cinit CODE >584:C:\Users\Mateus\AppData\Local\Temp\s5h8.
7FF cinit CODE >585:C:\Users\Mateus\AppData\Local\Temp\s5h8.
491 text15 CODE >12:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
491 text15 CODE >14:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
494 text15 CODE >15:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
49D text15 CODE >16:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4A0 text15 CODE >17:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4A9 text15 CODE >18:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4AC text15 CODE >19:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4B5 text15 CODE >21:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
41A text14 CODE >23:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
41B text14 CODE >25:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
41F text14 CODE >26:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
420 text14 CODE >27:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
421 text14 CODE >28:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
42A text14 CODE >30:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
3FD text13 CODE >43:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
3FD text13 CODE >45:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
400 text13 CODE >46:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
401 text13 CODE >47:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
402 text13 CODE >49:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
404 text13 CODE >50:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
406 text13 CODE >51:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
408 text13 CODE >52:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
40A text13 CODE >54:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
40B text12 CODE >64:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
40B text12 CODE >67:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
40F text12 CODE >68:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
412 text12 CODE >70:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
417 text12 CODE >71:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
419 text12 CODE >73:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
470 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
470 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
472 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
474 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
47A text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
481 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
488 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
48C text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
519 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
519 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
51B text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
51F text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
521 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
523 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
52A text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
52E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
52F text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
536 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
53E text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
544 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
545 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
54C text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
550 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4E7 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4E7 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4EB text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4ED text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4EF text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4F6 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4FA text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4FB text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
503 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
509 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
510 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
514 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
732 text8 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
735 text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
739 text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
745 text8 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
749 text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
754 text8 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
755 text8 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
756 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
767 text8 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
773 text8 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
775 text8 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
779 text8 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
77E text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
784 text8 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
795 text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79D text8 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7A1 text8 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7AC text8 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7B0 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7B7 text8 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7D5 text8 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E0 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E1 text8 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36 swtext2 CONST >17:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5AE text7 CODE >16:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5AE text7 CODE >17:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5AF text7 CODE >19:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5BA text7 CODE >21:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5C5 text7 CODE >23:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5D2 text7 CODE >25:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5E0 text7 CODE >27:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5EB text7 CODE >29:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5F8 text7 CODE >31:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
606 text7 CODE >33:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
612 text7 CODE >35:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
614 text7 CODE >36:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
615 text7 CODE >17:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
625 text7 CODE >37:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
2E swtext1 CONST >42:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
555 text6 CODE >39:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
555 text6 CODE >40:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
55D text6 CODE >44:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
564 text6 CODE >45:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
565 text6 CODE >47:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
56C text6 CODE >48:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
56D text6 CODE >50:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
574 text6 CODE >51:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
575 text6 CODE >53:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
57C text6 CODE >54:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
57D text6 CODE >56:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
584 text6 CODE >57:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
585 text6 CODE >59:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
58C text6 CODE >60:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
58D text6 CODE >62:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
594 text6 CODE >63:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
595 text6 CODE >65:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
59C text6 CODE >69:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
59D text6 CODE >42:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
5AD text6 CODE >71:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
42B text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
42C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
42D text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
42F text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
433 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
435 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
437 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
43A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
626 text4 CODE >73:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
626 text4 CODE >75:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
62A text4 CODE >77:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
637 text4 CODE >78:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
63B text4 CODE >79:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
647 text4 CODE >81:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
650 text4 CODE >82:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
65D text4 CODE >83:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
66A text4 CODE >84:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
672 text4 CODE >85:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
680 text4 CODE >82:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
691 text4 CODE >88:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
699 text4 CODE >77:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
6AA text4 CODE >90:C:\Users\Mateus\MPLABXProjects\aula8.X\teclado_matricial_4x3.c
453 text3 CODE >32:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
454 text3 CODE >34:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
458 text3 CODE >35:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
459 text3 CODE >36:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
462 text3 CODE >37:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
463 text3 CODE >38:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
46C text3 CODE >39:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
46F text3 CODE >41:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4B6 text2 CODE >56:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4B6 text2 CODE >58:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4B8 text2 CODE >59:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4CD text2 CODE >60:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
4E0 text2 CODE >59:C:\Users\Mateus\MPLABXProjects\aula8.X\lcd.c
6AC text1 CODE >14:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6AC text1 CODE >16:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6B2 text1 CODE >18:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6B4 text1 CODE >20:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6BA text1 CODE >21:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6BE text1 CODE >22:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6C6 text1 CODE >23:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6CA text1 CODE >24:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6E4 text1 CODE >25:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6E5 text1 CODE >27:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6FF text1 CODE >28:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
6FF text1 CODE >29:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
701 text1 CODE >30:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
702 text1 CODE >31:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
70C text1 CODE >32:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
70E text1 CODE >33:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
714 text1 CODE >35:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
71A text1 CODE >36:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
71C text1 CODE >37:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
72C text1 CODE >38:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
731 text1 CODE >39:C:\Users\Mateus\MPLABXProjects\aula8.X\calc.c
43C maintext CODE >12:C:\Users\Mateus\MPLABXProjects\aula8.X\main.c
43C maintext CODE >14:C:\Users\Mateus\MPLABXProjects\aula8.X\main.c
43D maintext CODE >15:C:\Users\Mateus\MPLABXProjects\aula8.X\main.c
444 maintext CODE >16:C:\Users\Mateus\MPLABXProjects\aula8.X\main.c
449 maintext CODE >17:C:\Users\Mateus\MPLABXProjects\aula8.X\main.c
451 maintext CODE >18:C:\Users\Mateus\MPLABXProjects\aula8.X\main.c
452 maintext CODE >19:C:\Users\Mateus\MPLABXProjects\aula8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
_main 878 0 CODE 0 maintext dist/default/production\aula8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\aula8.X.production.obj
start 0 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
sum@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_teclado_matricial_read C4C 0 CODE 0 text4 dist/default/production\aula8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
sum@n1 37 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
sum@n2 39 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
sum@op 3B 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
_init_LCD 7FA 0 CODE 0 text13 dist/default/production\aula8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\aula8.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
sum@result 2F 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 816 0 CODE 0 text13 dist/default/production\aula8.X.production.obj
__size_of_set_cursor 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
_PORTC_read B5C 0 CODE 0 text7 dist/default/production\aula8.X.production.obj
__end_of___bmul 878 0 CODE 0 text5 dist/default/production\aula8.X.production.obj
__end_of___wmul 922 0 CODE 0 text11 dist/default/production\aula8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__end_of___lwdiv AAA 0 CODE 0 text10 dist/default/production\aula8.X.production.obj
__end_of___lwmod A32 0 CODE 0 text9 dist/default/production\aula8.X.production.obj
_dpowers 22 0 STRING 0 strings dist/default/production\aula8.X.production.obj
__end_of_enable 96C 0 CODE 0 text15 dist/default/production\aula8.X.production.obj
set_cursor@pos 77 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
set_cursor@line 75 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
_PORTC_write AAA 0 CODE 0 text6 dist/default/production\aula8.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\aula8.X.production.obj
__end_of_PORTC_read C4C 0 CODE 0 text7 dist/default/production\aula8.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\aula8.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\aula8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
set_cursor@cursor 7A 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
PORTC_write@i 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
PORTC_write@v 72 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_teclado_matricial_read D58 0 CODE 0 text4 dist/default/production\aula8.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\aula8.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FCC 0 CODE 0 text8 dist/default/production\aula8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\aula8.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\aula8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 856 0 CODE 0 text5 dist/default/production\aula8.X.production.obj
___wmul 8E0 0 CODE 0 text11 dist/default/production\aula8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum D58 0 CODE 0 text1 dist/default/production\aula8.X.production.obj
_enable 922 0 CODE 0 text15 dist/default/production\aula8.X.production.obj
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
__end_of_sum E64 0 CODE 0 text1 dist/default/production\aula8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\aula8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\aula8.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
_matriz 3E 0 BANK0 1 dataBANK0 dist/default/production\aula8.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
__ptext10 A32 0 CODE 0 text10 dist/default/production\aula8.X.production.obj
__ptext11 8E0 0 CODE 0 text11 dist/default/production\aula8.X.production.obj
__ptext12 816 0 CODE 0 text12 dist/default/production\aula8.X.production.obj
__ptext13 7FA 0 CODE 0 text13 dist/default/production\aula8.X.production.obj
__ptext14 834 0 CODE 0 text14 dist/default/production\aula8.X.production.obj
__ptext15 922 0 CODE 0 text15 dist/default/production\aula8.X.production.obj
___lwdiv A32 0 CODE 0 text10 dist/default/production\aula8.X.production.obj
___lwmod 9CE 0 CODE 0 text9 dist/default/production\aula8.X.production.obj
__pmaintext 878 0 CODE 0 maintext dist/default/production\aula8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of_PORTC_read 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of_enable 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
send_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
?_PORTC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__end_of_write_LCD 9CE 0 CODE 0 text2 dist/default/production\aula8.X.production.obj
__size_of_write_LCD 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
stacklo 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s5h8.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\aula8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd 834 0 CODE 0 text14 dist/default/production\aula8.X.production.obj
_send_msg 8A6 0 CODE 0 text3 dist/default/production\aula8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_PORTC_write B5C 0 CODE 0 text6 dist/default/production\aula8.X.production.obj
send_msg@msg 74 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_LCD 96C 0 CODE 0 text2 dist/default/production\aula8.X.production.obj
__size_of_teclado_matricial_read 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\aula8.X.production.obj
__end_of_send_cmd 856 0 CODE 0 text14 dist/default/production\aula8.X.production.obj
__end_of_send_msg 8E0 0 CODE 0 text3 dist/default/production\aula8.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
_set_cursor 816 0 CODE 0 text12 dist/default/production\aula8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D58 0 CODE 0 text1 dist/default/production\aula8.X.production.obj
__ptext2 96C 0 CODE 0 text2 dist/default/production\aula8.X.production.obj
__ptext3 8A6 0 CODE 0 text3 dist/default/production\aula8.X.production.obj
__ptext4 C4C 0 CODE 0 text4 dist/default/production\aula8.X.production.obj
__ptext5 856 0 CODE 0 text5 dist/default/production\aula8.X.production.obj
__ptext6 AAA 0 CODE 0 text6 dist/default/production\aula8.X.production.obj
__ptext7 B5C 0 CODE 0 text7 dist/default/production\aula8.X.production.obj
__ptext8 E64 0 CODE 0 text8 dist/default/production\aula8.X.production.obj
__ptext9 9CE 0 CODE 0 text9 dist/default/production\aula8.X.production.obj
PORTC_read@i 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
_sprintf E64 0 CODE 0 text8 dist/default/production\aula8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
write_LCD@c 75 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
write_LCD@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
teclado_matricial_read@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
teclado_matricial_read@j 78 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\aula8.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7E2 0 CODE 0 idataBANK0 dist/default/production\aula8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_cursor 834 0 CODE 0 text12 dist/default/production\aula8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
__end_of_main 8A6 0 CODE 0 maintext dist/default/production\aula8.X.production.obj
__end_of_dpowers 36 0 STRING 0 strings dist/default/production\aula8.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\aula8.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\aula8.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\aula8.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\aula8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__size_of_sum 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\aula8.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\aula8.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\aula8.X.production.obj
__size_of_PORTC_write 0 0 ABS 0 - dist/default/production\aula8.X.production.obj
__pswtext1 5C 0 CONST 0 swtext1 dist/default/production\aula8.X.production.obj
__pswtext2 6C 0 CONST 0 swtext2 dist/default/production\aula8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 6AC D58 86 2
text2 0 4B6 96C 31 2
text3 0 453 8A6 1D 2
text4 0 626 C4C 86 2
text5 0 42B 856 11 2
text6 0 555 AAA 59 2
text7 0 5AE B5C 78 2
text8 0 732 E64 B4 2
text9 0 4E7 9CE 32 2
text10 0 519 A32 3C 2
text11 0 470 8E0 21 2
text12 0 40B 816 F 2
text13 0 3FD 7FA E 2
text14 0 41A 834 11 2
text15 0 491 922 25 2
maintext 0 43C 878 17 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 1 2
idataBANK0 0 3F1 7E2 C 2
strings 0 1 2 2D 2
swtext1 0 2E 5C 10 2
config 0 2007 400E 1 2
